{
    "name": "takisrs/biblionet-api-wrapper",
    "description": "A wrapper php library for biblionet's api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Panos Pantazopoulos",
            "email": "takispadaz@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "takisrs\\": "src/"
        }
    },
    "require-dev": {
        "victorjonsson/markdowndocs": "^1.3"
    }
}
